asset-manifest.json (before)
{
  "files": {
    "main.css": "/2nd60thscouts/static/css/main.273edd5c.chunk.css",
    "main.js": "/2nd60thscouts/static/js/main.3df4d840.chunk.js",
    "main.js.map": "/2nd60thscouts/static/js/main.3df4d840.chunk.js.map",
    "runtime-main.js": "/2nd60thscouts/static/js/runtime-main.068863df.js",
    "runtime-main.js.map": "/2nd60thscouts/static/js/runtime-main.068863df.js.map",
    "static/css/2.aa9c7ed0.chunk.css": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css",
    "static/js/2.cec3275a.chunk.js": "/2nd60thscouts/static/js/2.cec3275a.chunk.js",
    "static/js/2.cec3275a.chunk.js.map": "/2nd60thscouts/static/js/2.cec3275a.chunk.js.map",
    "index.html": "/2nd60thscouts/index.html",
    "precache-manifest.c8100c2304739d536afa17e0e4c2d624.js": "/2nd60thscouts/precache-manifest.c8100c2304739d536afa17e0e4c2d624.js",
    "service-worker.js": "/2nd60thscouts/service-worker.js",
    "static/css/2.aa9c7ed0.chunk.css.map": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css.map",
    "static/css/main.273edd5c.chunk.css.map": "/2nd60thscouts/static/css/main.273edd5c.chunk.css.map",
    "static/js/2.cec3275a.chunk.js.LICENSE.txt": "/2nd60thscouts/static/js/2.cec3275a.chunk.js.LICENSE.txt",
    "static/media/Badge_Placement_Beavers.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Beavers.12ef0ab9.jpeg",
    "static/media/Badge_Placement_Cubs.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Cubs.b9626174.jpeg",
    "static/media/Badge_Placement_Explorers.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Explorers.1b9577c8.jpeg",
    "static/media/Badge_Placement_Scouts.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Scouts.e82d120f.jpeg",
    "static/media/Calendar.svg": "/2nd60thscouts/static/media/Calendar.8e124a09.svg",
    "static/media/FDL_Blue.png": "/2nd60thscouts/static/media/FDL_Blue.b37962cb.png",
    "static/media/FDL_Green.png": "/2nd60thscouts/static/media/FDL_Green.dedd63d4.png",
    "static/media/FDL_Purple.png": "/2nd60thscouts/static/media/FDL_Purple.6c112e39.png",
    "static/media/FDL_Red.png": "/2nd60thscouts/static/media/FDL_Red.4c9b6c76.png",
    "static/media/GiftAid.pdf": "/2nd60thscouts/static/media/GiftAid.94d44fcc.pdf",
    "static/media/JessicaHoward.jpg": "/2nd60thscouts/static/media/JessicaHoward.244ee1d9.jpg",
    "static/media/MembershipForm.pdf": "/2nd60thscouts/static/media/MembershipForm.0f02d755.pdf",
    "static/media/OrderForm.pdf": "/2nd60thscouts/static/media/OrderForm.dad49942.pdf",
    "static/media/PDFtest.pdf": "/2nd60thscouts/static/media/PDFtest.3c3a5fe1.pdf",
    "static/media/ParentsGuidetoBeavers.pdf": "/2nd60thscouts/static/media/ParentsGuidetoBeavers.10a1a2d0.pdf",
    "static/media/ParentsGuidetoCubs.pdf": "/2nd60thscouts/static/media/ParentsGuidetoCubs.813f1c28.pdf",
    "static/media/ParentsGuidetoExplorers.pdf": "/2nd60thscouts/static/media/ParentsGuidetoExplorers.e2751859.pdf",
    "static/media/ParentsGuidetoScouts.pdf": "/2nd60thscouts/static/media/ParentsGuidetoScouts.e8bd556d.pdf",
    "static/media/RKHT_logo.png": "/2nd60thscouts/static/media/RKHT_logo.8c8521de.png",
    "static/media/bear.png": "/2nd60thscouts/static/media/bear.d91771fb.png",
    "static/media/beavers-and-leader.jpg": "/2nd60thscouts/static/media/beavers-and-leader.f728d02a.jpg",
    "static/media/beavers-characters.png": "/2nd60thscouts/static/media/beavers-characters.0d483ffc.png",
    "static/media/beavers-singing.jpg": "/2nd60thscouts/static/media/beavers-singing.a2153e19.jpg",
    "static/media/beavers.png": "/2nd60thscouts/static/media/beavers.8ef39721.png",
    "static/media/cub-high-ropes.jpg": "/2nd60thscouts/static/media/cub-high-ropes.c0c4e346.jpg",
    "static/media/cubs-group.jpg": "/2nd60thscouts/static/media/cubs-group.98fd0539.jpg",
    "static/media/cubs-marshmallow.jpg": "/2nd60thscouts/static/media/cubs-marshmallow.a387f019.jpg",
    "static/media/explorer-expedition.jpg": "/2nd60thscouts/static/media/explorer-expedition.da24e27e.jpg",
    "static/media/explorers-on-rock.jpg": "/2nd60thscouts/static/media/explorers-on-rock.24f91502.jpg",
    "static/media/explorers.png": "/2nd60thscouts/static/media/explorers.79a336f0.png",
    "static/media/group-of-scouts-in-helmets.jpg": "/2nd60thscouts/static/media/group-of-scouts-in-helmets.21ca0aab.jpg",
    "static/media/kayaking.jpg": "/2nd60thscouts/static/media/kayaking.d2f7118f.jpg",
    "static/media/leaders_on_poachers.jpg": "/2nd60thscouts/static/media/leaders_on_poachers.d998a92e.jpg",
    "static/media/logo-v.svg": "/2nd60thscouts/static/media/logo-v.20b01733.svg",
    "static/media/logo.svg": "/2nd60thscouts/static/media/logo.ba80e1f7.svg",
    "static/media/scouts-in-a-row.jpg": "/2nd60thscouts/static/media/scouts-in-a-row.cf4ba15c.jpg",
    "static/media/scouts-life-jackets.jpg": "/2nd60thscouts/static/media/scouts-life-jackets.83ac1664.jpg",
    "static/media/scouts.png": "/2nd60thscouts/static/media/scouts.e64e0482.png",
    "static/media/skillsForLife.png": "/2nd60thscouts/static/media/skillsForLife.7517573c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.068863df.js",
    "static/css/2.aa9c7ed0.chunk.css",
    "static/js/2.cec3275a.chunk.js",
    "static/css/main.273edd5c.chunk.css",
    "static/js/main.3df4d840.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/2nd60thscouts/static/css/main.273edd5c.chunk.css",
    "main.js": "/2nd60thscouts/static/js/main.3a49604b.chunk.js",
    "main.js.map": "/2nd60thscouts/static/js/main.3a49604b.chunk.js.map",
    "runtime-main.js": "/2nd60thscouts/static/js/runtime-main.068863df.js",
    "runtime-main.js.map": "/2nd60thscouts/static/js/runtime-main.068863df.js.map",
    "static/css/2.aa9c7ed0.chunk.css": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css",
    "static/js/2.cec3275a.chunk.js": "/2nd60thscouts/static/js/2.cec3275a.chunk.js",
    "static/js/2.cec3275a.chunk.js.map": "/2nd60thscouts/static/js/2.cec3275a.chunk.js.map",
    "index.html": "/2nd60thscouts/index.html",
    "precache-manifest.b735208ce9caad525af4d5f2c78489ec.js": "/2nd60thscouts/precache-manifest.b735208ce9caad525af4d5f2c78489ec.js",
    "service-worker.js": "/2nd60thscouts/service-worker.js",
    "static/css/2.aa9c7ed0.chunk.css.map": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css.map",
    "static/css/main.273edd5c.chunk.css.map": "/2nd60thscouts/static/css/main.273edd5c.chunk.css.map",
    "static/js/2.cec3275a.chunk.js.LICENSE.txt": "/2nd60thscouts/static/js/2.cec3275a.chunk.js.LICENSE.txt",
    "static/media/Badge_Placement_Beavers.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Beavers.12ef0ab9.jpeg",
    "static/media/Badge_Placement_Cubs.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Cubs.b9626174.jpeg",
    "static/media/Badge_Placement_Explorers.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Explorers.1b9577c8.jpeg",
    "static/media/Badge_Placement_Scouts.jpeg": "/2nd60thscouts/static/media/Badge_Placement_Scouts.e82d120f.jpeg",
    "static/media/Calendar.svg": "/2nd60thscouts/static/media/Calendar.8e124a09.svg",
    "static/media/FDL_Blue.png": "/2nd60thscouts/static/media/FDL_Blue.b37962cb.png",
    "static/media/FDL_Green.png": "/2nd60thscouts/static/media/FDL_Green.dedd63d4.png",
    "static/media/FDL_Purple.png": "/2nd60thscouts/static/media/FDL_Purple.6c112e39.png",
    "static/media/FDL_Red.png": "/2nd60thscouts/static/media/FDL_Red.4c9b6c76.png",
    "static/media/GiftAid.pdf": "/2nd60thscouts/static/media/GiftAid.94d44fcc.pdf",
    "static/media/JessicaHoward.jpg": "/2nd60thscouts/static/media/JessicaHoward.244ee1d9.jpg",
    "static/media/MembershipForm.pdf": "/2nd60thscouts/static/media/MembershipForm.0f02d755.pdf",
    "static/media/OrderForm.pdf": "/2nd60thscouts/static/media/OrderForm.dad49942.pdf",
    "static/media/PDFtest.pdf": "/2nd60thscouts/static/media/PDFtest.3c3a5fe1.pdf",
    "static/media/ParentsGuidetoBeavers.pdf": "/2nd60thscouts/static/media/ParentsGuidetoBeavers.10a1a2d0.pdf",
    "static/media/ParentsGuidetoCubs.pdf": "/2nd60thscouts/static/media/ParentsGuidetoCubs.813f1c28.pdf",
    "static/media/ParentsGuidetoExplorers.pdf": "/2nd60thscouts/static/media/ParentsGuidetoExplorers.e2751859.pdf",
    "static/media/ParentsGuidetoScouts.pdf": "/2nd60thscouts/static/media/ParentsGuidetoScouts.e8bd556d.pdf",
    "static/media/RKHT_logo.png": "/2nd60thscouts/static/media/RKHT_logo.8c8521de.png",
    "static/media/bear.png": "/2nd60thscouts/static/media/bear.d91771fb.png",
    "static/media/beavers-and-leader.jpg": "/2nd60thscouts/static/media/beavers-and-leader.f728d02a.jpg",
    "static/media/beavers-characters.png": "/2nd60thscouts/static/media/beavers-characters.0d483ffc.png",
    "static/media/beavers-singing.jpg": "/2nd60thscouts/static/media/beavers-singing.a2153e19.jpg",
    "static/media/beavers.png": "/2nd60thscouts/static/media/beavers.8ef39721.png",
    "static/media/cub-high-ropes.jpg": "/2nd60thscouts/static/media/cub-high-ropes.c0c4e346.jpg",
    "static/media/cubs-group.jpg": "/2nd60thscouts/static/media/cubs-group.98fd0539.jpg",
    "static/media/cubs-marshmallow.jpg": "/2nd60thscouts/static/media/cubs-marshmallow.a387f019.jpg",
    "static/media/explorer-expedition.jpg": "/2nd60thscouts/static/media/explorer-expedition.da24e27e.jpg",
    "static/media/explorers-on-rock.jpg": "/2nd60thscouts/static/media/explorers-on-rock.24f91502.jpg",
    "static/media/explorers.png": "/2nd60thscouts/static/media/explorers.79a336f0.png",
    "static/media/group-of-scouts-in-helmets.jpg": "/2nd60thscouts/static/media/group-of-scouts-in-helmets.21ca0aab.jpg",
    "static/media/kayaking.jpg": "/2nd60thscouts/static/media/kayaking.d2f7118f.jpg",
    "static/media/leaders_on_poachers.jpg": "/2nd60thscouts/static/media/leaders_on_poachers.d998a92e.jpg",
    "static/media/logo-v.svg": "/2nd60thscouts/static/media/logo-v.20b01733.svg",
    "static/media/logo.svg": "/2nd60thscouts/static/media/logo.ba80e1f7.svg",
    "static/media/scouts-in-a-row.jpg": "/2nd60thscouts/static/media/scouts-in-a-row.cf4ba15c.jpg",
    "static/media/scouts-life-jackets.jpg": "/2nd60thscouts/static/media/scouts-life-jackets.83ac1664.jpg",
    "static/media/scouts.png": "/2nd60thscouts/static/media/scouts.e64e0482.png",
    "static/media/skillsForLife.png": "/2nd60thscouts/static/media/skillsForLife.7517573c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.068863df.js",
    "static/css/2.aa9c7ed0.chunk.css",
    "static/js/2.cec3275a.chunk.js",
    "static/css/main.273edd5c.chunk.css",
    "static/js/main.3a49604b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/2nd60thscouts/static/css/main.273edd5c.chunk.css",
-    "main.js": "/2nd60thscouts/static/js/main.3df4d840.chunk.js",
-    "main.js.map": "/2nd60thscouts/static/js/main.3df4d840.chunk.js.map",
+    "main.js": "/2nd60thscouts/static/js/main.3a49604b.chunk.js",
+    "main.js.map": "/2nd60thscouts/static/js/main.3a49604b.chunk.js.map",
     "runtime-main.js": "/2nd60thscouts/static/js/runtime-main.068863df.js",
     "runtime-main.js.map": "/2nd60thscouts/static/js/runtime-main.068863df.js.map",
     "static/css/2.aa9c7ed0.chunk.css": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css",
     "static/js/2.cec3275a.chunk.js": "/2nd60thscouts/static/js/2.cec3275a.chunk.js",
     "static/js/2.cec3275a.chunk.js.map": "/2nd60thscouts/static/js/2.cec3275a.chunk.js.map",
     "index.html": "/2nd60thscouts/index.html",
-    "precache-manifest.c8100c2304739d536afa17e0e4c2d624.js": "/2nd60thscouts/precache-manifest.c8100c2304739d536afa17e0e4c2d624.js",
+    "precache-manifest.b735208ce9caad525af4d5f2c78489ec.js": "/2nd60thscouts/precache-manifest.b735208ce9caad525af4d5f2c78489ec.js",
     "service-worker.js": "/2nd60thscouts/service-worker.js",
     "static/css/2.aa9c7ed0.chunk.css.map": "/2nd60thscouts/static/css/2.aa9c7ed0.chunk.css.map",
     "static/css/main.273edd5c.chunk.css.map": "/2nd60thscouts/static/css/main.273edd5c.chunk.css.map",
@@ -59,6 +59,6 @@
     "static/css/2.aa9c7ed0.chunk.css",
     "static/js/2.cec3275a.chunk.js",
     "static/css/main.273edd5c.chunk.css",
-    "static/js/main.3df4d840.chunk.js"
+    "static/js/main.3a49604b.chunk.js"
   ]
 }
